{
  "name": "@nodesecure/tarball",
  "version": "1.1.0",
  "description": "NodeSecure tarball scanner",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "prepublishOnly": "npm run build",
    "test-only": "tsx --test ./test/**/*.spec.ts",
    "test": "c8 -r html npm run test-only"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "NodeSecure",
    "tarball"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeSecure/scanner.git"
  },
  "bugs": {
    "url": "https://github.com/NodeSecure/scanner/issues"
  },
  "homepage": "https://github.com/NodeSecure/tree/master/workspaces/tarball#readme",
  "dependencies": {
    "@nodesecure/conformance": "^1.0.0",
    "@nodesecure/fs-walk": "^2.0.0",
    "@nodesecure/js-x-ray": "^8.1.0",
    "@nodesecure/mama": "^1.1.0",
    "@nodesecure/npm-types": "^1.2.0",
    "@nodesecure/utils": "^2.1.0",
    "pacote": "^21.0.0"
  },
  "devDependencies": {
    "get-folder-size": "^5.0.0"
  }
}
