{
  "name": "@nodesecure/scanner",
  "version": "6.2.0",
  "description": "A package API to run a static analysis of your module's dependencies.",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint src test",
    "prepublishOnly": "npm run build && pkg-ok",
    "test": "npm run test-only",
    "test-only": "glob -c \"tsx --test\" \"./test/**/*.spec.ts\"",
    "coverage": "c8 -r html npm run test-only"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeSecure/scanner.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "security",
    "cli",
    "sast",
    "scanner",
    "static",
    "code",
    "analysis",
    "node_modules",
    "tree",
    "npm",
    "registry",
    "graph",
    "visualization",
    "dependencies"
  ],
  "author": "NodeSecure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeSecure/scanner/issues"
  },
  "homepage": "https://github.com/NodeSecure/tree/master/workspaces/scanner#readme",
  "dependencies": {
    "@nodesecure/conformance": "^1.0.0",
    "@nodesecure/contact": "^1.0.0",
    "@nodesecure/flags": "^2.4.0",
    "@nodesecure/i18n": "^4.0.1",
    "@nodesecure/js-x-ray": "^7.3.0",
    "@nodesecure/mama": "^1.0.0",
    "@nodesecure/npm-registry-sdk": "^3.0.0",
    "@nodesecure/npm-types": "^1.1.0",
    "@nodesecure/rc": "^4.0.1",
    "@nodesecure/tarball": "^1.0.1",
    "@nodesecure/tree-walker": "^1.1.0",
    "@nodesecure/vulnera": "^2.0.1",
    "@openally/mutex": "^1.0.0",
    "pacote": "^18.0.6",
    "semver": "^7.5.4"
  }
}
